>Cluster 0
0	114aa, >sample=unknown_global_score=1.1800... *
>Cluster 1
0	114aa, >sample=1_global_score=0.5374... *
1	114aa, >sample=2_global_score=0.5081... at 2:114:2:114/96.46%
2	114aa, >sample=3_global_score=0.5045... at 2:114:2:114/92.92%
3	114aa, >sample=4_global_score=0.4826... at 2:114:2:114/94.69%
4	114aa, >sample=5_global_score=0.5002... at 2:114:2:114/91.15%
5	114aa, >sample=6_global_score=0.5043... at 2:114:2:114/91.15%
6	114aa, >sample=7_global_score=0.5077... at 2:114:2:114/91.15%
7	114aa, >sample=8_global_score=0.5032... at 1:114:1:114/93.86%
8	114aa, >sample=9_global_score=0.5014... at 2:114:2:114/95.58%
9	114aa, >sample=10_global_score=0.5259... at 2:114:2:114/90.27%
10	114aa, >sample=11_global_score=0.4832... at 2:114:2:114/92.04%
11	114aa, >sample=12_global_score=0.5337... at 1:114:1:114/95.61%
12	114aa, >sample=13_global_score=0.5059... at 2:114:2:114/92.04%
13	114aa, >sample=14_global_score=0.5231... at 2:114:2:114/91.15%
14	114aa, >sample=15_global_score=0.5448... at 2:114:2:114/92.04%
15	114aa, >sample=16_global_score=0.4917... at 2:114:2:114/97.35%
16	114aa, >sample=17_global_score=0.5286... at 2:114:2:114/92.92%
17	114aa, >sample=18_global_score=0.4989... at 2:114:2:114/95.58%
18	114aa, >sample=19_global_score=0.5300... at 2:114:2:114/92.04%
19	114aa, >sample=20_global_score=0.5004... at 2:114:2:114/91.15%
20	114aa, >sample=21_global_score=0.5025... at 2:114:2:114/94.69%
21	114aa, >sample=22_global_score=0.5035... at 2:114:2:114/93.81%
22	114aa, >sample=23_global_score=0.5374... at 2:114:2:114/92.04%
23	114aa, >sample=24_global_score=0.5250... at 1:114:1:114/95.61%
24	114aa, >sample=25_global_score=0.5093... at 2:114:2:114/93.81%
25	114aa, >sample=26_global_score=0.5183... at 2:114:2:114/94.69%
26	114aa, >sample=27_global_score=0.5083... at 2:114:2:114/93.81%
27	114aa, >sample=28_global_score=0.5271... at 2:114:2:114/97.35%
28	114aa, >sample=29_global_score=0.5107... at 1:114:1:114/91.23%
29	114aa, >sample=30_global_score=0.4995... at 2:114:2:114/96.46%
30	114aa, >sample=32_global_score=0.5006... at 2:114:2:114/92.92%
31	114aa, >sample=33_global_score=0.5273... at 2:114:2:114/91.15%
32	114aa, >sample=34_global_score=0.5099... at 2:114:2:114/90.27%
33	114aa, >sample=36_global_score=0.5295... at 2:114:2:114/90.27%
34	114aa, >sample=37_global_score=0.5030... at 2:114:2:114/96.46%
35	114aa, >sample=38_global_score=0.5094... at 2:114:2:114/94.69%
36	114aa, >sample=39_global_score=0.5416... at 2:114:2:114/92.04%
37	114aa, >sample=40_global_score=0.5182... at 2:114:2:114/93.81%
38	114aa, >sample=41_global_score=0.5601... at 2:114:2:114/92.04%
39	114aa, >sample=42_global_score=0.5076... at 2:114:2:114/90.27%
40	114aa, >sample=43_global_score=0.5054... at 2:114:2:114/94.69%
41	114aa, >sample=44_global_score=0.5037... at 2:114:2:114/92.92%
42	114aa, >sample=45_global_score=0.4776... at 2:114:2:114/93.81%
43	114aa, >sample=46_global_score=0.5244... at 2:114:2:114/92.04%
44	114aa, >sample=47_global_score=0.5397... at 2:114:2:114/91.15%
45	114aa, >sample=48_global_score=0.5093... at 2:114:2:114/94.69%
46	114aa, >sample=49_global_score=0.4904... at 2:114:2:114/92.92%
47	114aa, >sample=50_global_score=0.5313... at 2:114:2:114/90.27%
48	114aa, >sample=51_global_score=0.5400... at 2:114:2:114/92.92%
49	114aa, >sample=52_global_score=0.4954... at 2:114:2:114/94.69%
50	114aa, >sample=55_global_score=0.5029... at 2:114:2:114/95.58%
51	114aa, >sample=56_global_score=0.5191... at 2:114:2:114/92.04%
52	114aa, >sample=57_global_score=0.5213... at 1:114:1:114/93.86%
53	114aa, >sample=58_global_score=0.5113... at 2:114:2:114/92.04%
54	114aa, >sample=59_global_score=0.5397... at 2:114:2:114/94.69%
55	114aa, >sample=60_global_score=0.5094... at 2:114:2:114/92.92%
56	114aa, >sample=61_global_score=0.5208... at 2:114:2:114/95.58%
57	114aa, >sample=62_global_score=0.5115... at 2:114:2:114/93.81%
58	114aa, >sample=64_global_score=0.4964... at 2:114:2:114/92.04%
59	114aa, >sample=65_global_score=0.5260... at 2:114:2:114/97.35%
60	114aa, >sample=66_global_score=0.5284... at 1:114:1:114/92.11%
61	114aa, >sample=67_global_score=0.5429... at 1:114:1:114/92.98%
62	114aa, >sample=68_global_score=0.4976... at 2:114:2:114/93.81%
63	114aa, >sample=69_global_score=0.5131... at 2:114:2:114/92.04%
64	114aa, >sample=70_global_score=0.5288... at 2:114:2:114/92.92%
65	114aa, >sample=71_global_score=0.5032... at 2:114:2:114/91.15%
66	114aa, >sample=72_global_score=0.5178... at 2:114:2:114/91.15%
67	114aa, >sample=73_global_score=0.5154... at 2:114:2:114/93.81%
68	114aa, >sample=74_global_score=0.5480... at 2:114:2:114/91.15%
69	114aa, >sample=75_global_score=0.5284... at 2:114:2:114/91.15%
70	114aa, >sample=76_global_score=0.4885... at 2:114:2:114/97.35%
71	114aa, >sample=77_global_score=0.5332... at 1:114:1:114/98.25%
72	114aa, >sample=78_global_score=0.5274... at 2:114:2:114/96.46%
73	114aa, >sample=79_global_score=0.5135... at 2:114:2:114/92.92%
74	114aa, >sample=80_global_score=0.4855... at 2:114:2:114/92.92%
75	114aa, >sample=81_global_score=0.5131... at 2:114:2:114/94.69%
76	114aa, >sample=82_global_score=0.5191... at 2:114:2:114/92.92%
77	114aa, >sample=83_global_score=0.5066... at 2:114:2:114/92.92%
78	114aa, >sample=84_global_score=0.5250... at 2:114:2:114/94.69%
79	114aa, >sample=85_global_score=0.5263... at 2:114:2:114/91.15%
80	114aa, >sample=87_global_score=0.5048... at 2:114:2:114/91.15%
81	114aa, >sample=88_global_score=0.5026... at 2:114:2:114/96.46%
82	114aa, >sample=89_global_score=0.4923... at 2:114:2:114/91.15%
83	114aa, >sample=90_global_score=0.5043... at 2:114:2:114/91.15%
84	114aa, >sample=91_global_score=0.5331... at 2:114:2:114/92.92%
85	114aa, >sample=94_global_score=0.5035... at 2:113:2:113/95.54%
86	114aa, >sample=95_global_score=0.5145... at 2:114:2:114/94.69%
87	114aa, >sample=96_global_score=0.5050... at 2:114:2:114/93.81%
88	114aa, >sample=98_global_score=0.4974... at 2:114:2:114/93.81%
89	114aa, >sample=99_global_score=0.5093... at 2:114:2:114/92.92%
90	114aa, >sample=100_global_score=0.5038... at 2:114:2:114/93.81%
91	114aa, >sample=101_global_score=0.5032... at 2:114:2:114/92.04%
92	114aa, >sample=102_global_score=0.4906... at 2:114:2:114/92.04%
93	114aa, >sample=103_global_score=0.4976... at 2:114:2:114/91.15%
94	114aa, >sample=104_global_score=0.5420... at 2:114:2:114/90.27%
95	114aa, >sample=105_global_score=0.5161... at 2:114:2:114/93.81%
96	114aa, >sample=107_global_score=0.4948... at 2:114:2:114/93.81%
97	114aa, >sample=108_global_score=0.5380... at 2:114:2:114/92.92%
98	114aa, >sample=109_global_score=0.5048... at 2:114:2:114/91.15%
99	114aa, >sample=110_global_score=0.5120... at 1:114:1:114/94.74%
100	114aa, >sample=112_global_score=0.5255... at 2:114:2:114/92.04%
101	114aa, >sample=113_global_score=0.5105... at 2:114:2:114/92.04%
102	114aa, >sample=114_global_score=0.5023... at 2:114:2:114/92.92%
103	114aa, >sample=115_global_score=0.5057... at 2:114:2:114/92.92%
104	114aa, >sample=116_global_score=0.5025... at 2:114:2:114/94.69%
105	114aa, >sample=117_global_score=0.5139... at 1:114:1:114/94.74%
106	114aa, >sample=118_global_score=0.5149... at 2:114:2:114/92.92%
107	114aa, >sample=119_global_score=0.5206... at 2:114:2:114/93.81%
108	114aa, >sample=121_global_score=0.5167... at 2:114:2:114/92.04%
109	114aa, >sample=124_global_score=0.5123... at 2:114:2:114/94.69%
110	114aa, >sample=126_global_score=0.5160... at 2:114:2:114/95.58%
111	114aa, >sample=127_global_score=0.5285... at 2:114:2:114/90.27%
112	114aa, >sample=128_global_score=0.5439... at 2:114:2:114/91.15%
113	114aa, >sample=129_global_score=0.5104... at 2:114:2:114/93.81%
114	114aa, >sample=130_global_score=0.5200... at 1:114:1:114/93.86%
115	114aa, >sample=131_global_score=0.5075... at 2:114:2:114/90.27%
116	114aa, >sample=132_global_score=0.5203... at 2:114:2:114/94.69%
117	114aa, >sample=134_global_score=0.5026... at 2:114:2:114/91.15%
118	114aa, >sample=135_global_score=0.5276... at 1:114:1:114/95.61%
119	114aa, >sample=136_global_score=0.5253... at 2:114:2:114/96.46%
120	114aa, >sample=137_global_score=0.5052... at 2:114:2:114/92.92%
121	114aa, >sample=138_global_score=0.5207... at 2:114:2:114/92.92%
122	114aa, >sample=139_global_score=0.5071... at 2:114:2:114/93.81%
123	114aa, >sample=140_global_score=0.5158... at 1:114:1:114/93.86%
124	114aa, >sample=142_global_score=0.5141... at 2:114:2:114/93.81%
125	114aa, >sample=144_global_score=0.5266... at 2:114:2:114/92.04%
126	114aa, >sample=145_global_score=0.5335... at 2:114:2:114/95.58%
127	114aa, >sample=146_global_score=0.5093... at 2:114:2:114/92.92%
128	114aa, >sample=147_global_score=0.4944... at 2:114:2:114/91.15%
129	114aa, >sample=148_global_score=0.5226... at 2:114:2:114/92.92%
130	114aa, >sample=149_global_score=0.4995... at 2:114:2:114/92.04%
131	114aa, >sample=151_global_score=0.5029... at 2:114:2:114/96.46%
132	114aa, >sample=152_global_score=0.5197... at 1:114:1:114/91.23%
133	114aa, >sample=153_global_score=0.5164... at 2:114:2:114/95.58%
134	114aa, >sample=155_global_score=0.5410... at 2:114:2:114/92.92%
135	114aa, >sample=156_global_score=0.4980... at 2:114:2:114/90.27%
136	114aa, >sample=157_global_score=0.5218... at 2:114:2:114/95.58%
137	114aa, >sample=159_global_score=0.5201... at 2:114:2:114/92.04%
138	114aa, >sample=160_global_score=0.5114... at 2:114:2:114/92.92%
139	114aa, >sample=161_global_score=0.5065... at 2:114:2:114/90.27%
140	114aa, >sample=162_global_score=0.5076... at 2:114:2:114/91.15%
141	114aa, >sample=163_global_score=0.5210... at 2:114:2:114/92.92%
142	114aa, >sample=164_global_score=0.5221... at 2:114:2:114/94.69%
143	114aa, >sample=165_global_score=0.5263... at 2:114:2:114/90.27%
144	114aa, >sample=166_global_score=0.5505... at 2:114:2:114/90.27%
145	114aa, >sample=167_global_score=0.4961... at 2:114:2:114/95.58%
146	114aa, >sample=168_global_score=0.5063... at 2:114:2:114/91.15%
147	114aa, >sample=169_global_score=0.5026... at 2:114:2:114/92.04%
148	114aa, >sample=170_global_score=0.5266... at 2:114:2:114/94.69%
149	114aa, >sample=171_global_score=0.5127... at 2:114:2:114/92.92%
150	114aa, >sample=172_global_score=0.5000... at 2:114:2:114/92.92%
151	114aa, >sample=173_global_score=0.5141... at 2:114:2:114/95.58%
152	114aa, >sample=174_global_score=0.5013... at 2:114:2:114/91.15%
153	114aa, >sample=175_global_score=0.5321... at 2:114:2:114/94.69%
154	114aa, >sample=176_global_score=0.4963... at 2:114:2:114/98.23%
155	114aa, >sample=178_global_score=0.5296... at 2:114:2:114/90.27%
156	114aa, >sample=179_global_score=0.4998... at 2:114:2:114/94.69%
157	114aa, >sample=180_global_score=0.5245... at 2:114:2:114/92.92%
158	114aa, >sample=181_global_score=0.4910... at 2:114:2:114/92.04%
159	114aa, >sample=182_global_score=0.5091... at 2:114:2:114/96.46%
160	114aa, >sample=183_global_score=0.5166... at 2:114:2:114/91.15%
161	114aa, >sample=184_global_score=0.5530... at 2:114:2:114/90.27%
162	114aa, >sample=186_global_score=0.5035... at 2:114:2:114/92.04%
163	114aa, >sample=187_global_score=0.5273... at 2:114:2:114/92.92%
164	114aa, >sample=188_global_score=0.5177... at 2:114:2:114/94.69%
165	114aa, >sample=189_global_score=0.4997... at 2:114:2:114/93.81%
166	114aa, >sample=190_global_score=0.5204... at 2:114:2:114/96.46%
167	114aa, >sample=191_global_score=0.5082... at 2:114:2:114/92.92%
168	114aa, >sample=192_global_score=0.5130... at 2:114:2:114/97.35%
169	114aa, >sample=193_global_score=0.5241... at 2:114:2:114/92.92%
170	114aa, >sample=194_global_score=0.5175... at 1:114:1:114/94.74%
171	114aa, >sample=195_global_score=0.5193... at 2:114:2:114/90.27%
172	114aa, >sample=196_global_score=0.5240... at 2:114:2:114/90.27%
173	114aa, >sample=197_global_score=0.5117... at 2:114:2:114/95.58%
174	114aa, >sample=198_global_score=0.5119... at 2:114:2:114/94.69%
175	114aa, >sample=200_global_score=0.4758... at 2:114:2:114/91.15%
176	114aa, >sample=201_global_score=0.5092... at 2:114:2:114/95.58%
177	114aa, >sample=202_global_score=0.5417... at 2:114:2:114/91.15%
178	114aa, >sample=204_global_score=0.5111... at 2:114:2:114/90.27%
179	114aa, >sample=205_global_score=0.4946... at 2:114:2:114/93.81%
180	114aa, >sample=206_global_score=0.5596... at 2:114:2:114/91.15%
181	114aa, >sample=207_global_score=0.4999... at 2:114:2:114/90.27%
182	114aa, >sample=208_global_score=0.5192... at 2:114:2:114/92.04%
183	114aa, >sample=209_global_score=0.5063... at 2:114:2:114/97.35%
184	114aa, >sample=210_global_score=0.5219... at 2:114:2:114/93.81%
185	114aa, >sample=211_global_score=0.5020... at 2:114:2:114/92.04%
186	114aa, >sample=212_global_score=0.5027... at 2:114:2:114/92.92%
187	114aa, >sample=213_global_score=0.5150... at 2:114:2:114/91.15%
188	114aa, >sample=214_global_score=0.4963... at 2:114:2:114/92.92%
189	114aa, >sample=215_global_score=0.4998... at 2:114:2:114/90.27%
190	114aa, >sample=216_global_score=0.5183... at 2:114:2:114/91.15%
191	114aa, >sample=217_global_score=0.4995... at 2:114:2:114/93.81%
192	114aa, >sample=218_global_score=0.5117... at 2:114:2:114/92.92%
193	114aa, >sample=219_global_score=0.5223... at 1:114:1:114/92.98%
194	114aa, >sample=220_global_score=0.5218... at 2:114:2:114/94.69%
195	114aa, >sample=221_global_score=0.5302... at 2:114:2:114/90.27%
196	114aa, >sample=222_global_score=0.5249... at 2:114:2:114/93.81%
197	114aa, >sample=224_global_score=0.5039... at 1:114:1:114/93.86%
198	114aa, >sample=225_global_score=0.4777... at 2:114:2:114/92.92%
199	114aa, >sample=226_global_score=0.5108... at 2:114:2:114/93.81%
200	114aa, >sample=227_global_score=0.5152... at 2:114:2:114/92.92%
201	114aa, >sample=228_global_score=0.5024... at 2:114:2:114/92.92%
202	114aa, >sample=229_global_score=0.5068... at 2:114:2:114/93.81%
203	114aa, >sample=230_global_score=0.5392... at 2:114:2:114/90.27%
204	114aa, >sample=233_global_score=0.5163... at 2:114:2:114/92.04%
205	114aa, >sample=234_global_score=0.4989... at 2:114:2:114/98.23%
206	114aa, >sample=235_global_score=0.5118... at 2:114:2:114/95.58%
207	114aa, >sample=236_global_score=0.5062... at 2:114:2:114/92.04%
208	114aa, >sample=237_global_score=0.5191... at 2:114:2:114/97.35%
209	114aa, >sample=238_global_score=0.5331... at 2:114:2:114/96.46%
210	114aa, >sample=239_global_score=0.5141... at 2:114:2:114/92.92%
211	114aa, >sample=240_global_score=0.5174... at 2:114:2:114/90.27%
212	114aa, >sample=241_global_score=0.5046... at 2:114:2:114/92.04%
213	114aa, >sample=242_global_score=0.5260... at 2:114:2:114/95.58%
214	114aa, >sample=244_global_score=0.5225... at 2:114:2:114/92.92%
215	114aa, >sample=245_global_score=0.5104... at 2:114:2:114/94.69%
216	114aa, >sample=246_global_score=0.5332... at 2:114:2:114/92.04%
217	114aa, >sample=247_global_score=0.5268... at 1:114:1:114/93.86%
218	114aa, >sample=248_global_score=0.4904... at 2:114:2:114/90.27%
219	114aa, >sample=249_global_score=0.5098... at 1:114:1:114/94.74%
220	114aa, >sample=250_global_score=0.5350... at 2:114:2:114/92.04%
221	114aa, >sample=251_global_score=0.5363... at 2:113:2:113/91.96%
222	114aa, >sample=252_global_score=0.5225... at 2:114:2:114/91.15%
223	114aa, >sample=253_global_score=0.5021... at 1:114:1:114/92.98%
224	114aa, >sample=254_global_score=0.5183... at 2:114:2:114/93.81%
225	114aa, >sample=255_global_score=0.4887... at 2:114:2:114/91.15%
226	114aa, >sample=256_global_score=0.5226... at 2:114:2:114/92.04%
227	114aa, >sample=259_global_score=0.5016... at 2:114:2:114/92.92%
228	114aa, >sample=263_global_score=0.5257... at 2:114:2:114/93.81%
229	114aa, >sample=264_global_score=0.5170... at 2:114:2:114/92.04%
230	114aa, >sample=265_global_score=0.5126... at 2:114:2:114/96.46%
231	114aa, >sample=266_global_score=0.5246... at 2:114:2:114/91.15%
232	114aa, >sample=267_global_score=0.4950... at 2:114:2:114/93.81%
233	114aa, >sample=268_global_score=0.5107... at 2:114:2:114/90.27%
234	114aa, >sample=270_global_score=0.5069... at 2:114:2:114/93.81%
235	114aa, >sample=271_global_score=0.5466... at 2:114:2:114/90.27%
236	114aa, >sample=272_global_score=0.5095... at 2:114:2:114/95.58%
237	114aa, >sample=273_global_score=0.5314... at 2:114:2:114/92.04%
238	114aa, >sample=275_global_score=0.5206... at 2:114:2:114/90.27%
239	114aa, >sample=276_global_score=0.5269... at 2:114:2:114/93.81%
240	114aa, >sample=277_global_score=0.4854... at 2:114:2:114/93.81%
241	114aa, >sample=279_global_score=0.5033... at 2:114:2:114/92.92%
242	114aa, >sample=282_global_score=0.5359... at 2:114:2:114/91.15%
243	114aa, >sample=283_global_score=0.5309... at 2:114:2:114/94.69%
244	114aa, >sample=284_global_score=0.5214... at 2:114:2:114/92.92%
245	114aa, >sample=285_global_score=0.5140... at 1:114:1:114/96.49%
246	114aa, >sample=287_global_score=0.5044... at 2:114:2:114/92.92%
247	114aa, >sample=288_global_score=0.4920... at 2:114:2:114/90.27%
248	114aa, >sample=289_global_score=0.5376... at 2:114:2:114/92.04%
249	114aa, >sample=290_global_score=0.5284... at 2:114:2:114/94.69%
250	114aa, >sample=291_global_score=0.5017... at 2:114:2:114/94.69%
251	114aa, >sample=292_global_score=0.5012... at 2:114:2:114/95.58%
252	114aa, >sample=293_global_score=0.5090... at 2:114:2:114/92.92%
253	114aa, >sample=294_global_score=0.5468... at 2:114:2:114/95.58%
254	114aa, >sample=295_global_score=0.5177... at 2:114:2:114/92.92%
255	114aa, >sample=296_global_score=0.5256... at 2:114:2:114/95.58%
256	114aa, >sample=298_global_score=0.4878... at 2:114:2:114/92.92%
257	114aa, >sample=299_global_score=0.5007... at 2:114:2:114/93.81%
258	114aa, >sample=300_global_score=0.5243... at 2:114:2:114/93.81%
259	114aa, >sample=301_global_score=0.5460... at 2:114:2:114/91.15%
260	114aa, >sample=302_global_score=0.4997... at 2:114:2:114/93.81%
261	114aa, >sample=303_global_score=0.5161... at 2:114:2:114/94.69%
262	114aa, >sample=304_global_score=0.5148... at 2:114:2:114/94.69%
263	114aa, >sample=305_global_score=0.4966... at 2:114:2:114/93.81%
264	114aa, >sample=307_global_score=0.5031... at 2:114:2:114/90.27%
265	114aa, >sample=308_global_score=0.5027... at 2:114:2:114/91.15%
266	114aa, >sample=309_global_score=0.5330... at 2:114:2:114/91.15%
267	114aa, >sample=310_global_score=0.5467... at 2:114:2:114/94.69%
268	114aa, >sample=311_global_score=0.5217... at 2:114:2:114/93.81%
269	114aa, >sample=312_global_score=0.5220... at 1:114:1:114/94.74%
270	114aa, >sample=313_global_score=0.5401... at 2:114:2:114/91.15%
271	114aa, >sample=314_global_score=0.5003... at 2:114:2:114/93.81%
272	114aa, >sample=315_global_score=0.4993... at 2:114:2:114/92.92%
273	114aa, >sample=317_global_score=0.5150... at 2:114:2:114/94.69%
274	114aa, >sample=318_global_score=0.5308... at 1:114:1:114/95.61%
275	114aa, >sample=319_global_score=0.5135... at 2:114:2:114/96.46%
276	114aa, >sample=320_global_score=0.5314... at 2:114:2:114/91.15%
277	114aa, >sample=321_global_score=0.5254... at 2:114:2:114/91.15%
278	114aa, >sample=322_global_score=0.5148... at 2:114:2:114/92.92%
279	114aa, >sample=323_global_score=0.5224... at 2:114:2:114/90.27%
280	114aa, >sample=324_global_score=0.5204... at 2:114:2:114/92.92%
281	114aa, >sample=325_global_score=0.5346... at 2:114:2:114/90.27%
282	114aa, >sample=326_global_score=0.4982... at 2:114:2:114/95.58%
283	114aa, >sample=328_global_score=0.5378... at 1:114:1:114/92.11%
284	114aa, >sample=329_global_score=0.5151... at 1:114:1:114/93.86%
285	114aa, >sample=330_global_score=0.5207... at 2:114:2:114/92.04%
286	114aa, >sample=331_global_score=0.5379... at 2:114:2:114/92.04%
287	114aa, >sample=332_global_score=0.5091... at 2:114:2:114/96.46%
288	114aa, >sample=333_global_score=0.5307... at 2:114:2:114/91.15%
289	114aa, >sample=334_global_score=0.5099... at 2:114:2:114/96.46%
290	114aa, >sample=335_global_score=0.5160... at 2:114:2:114/92.92%
291	114aa, >sample=336_global_score=0.5053... at 2:114:2:114/92.04%
292	114aa, >sample=337_global_score=0.4911... at 2:114:2:114/92.92%
293	114aa, >sample=338_global_score=0.5290... at 2:114:2:114/91.15%
294	114aa, >sample=341_global_score=0.4918... at 2:114:2:114/94.69%
295	114aa, >sample=342_global_score=0.4981... at 2:114:2:114/95.58%
296	114aa, >sample=343_global_score=0.5279... at 1:114:1:114/93.86%
297	114aa, >sample=344_global_score=0.5136... at 2:114:2:114/93.81%
298	114aa, >sample=345_global_score=0.5085... at 2:114:2:114/94.69%
299	114aa, >sample=347_global_score=0.5059... at 2:114:2:114/92.04%
300	114aa, >sample=348_global_score=0.5048... at 2:114:2:114/92.04%
301	114aa, >sample=349_global_score=0.5101... at 2:114:2:114/90.27%
302	114aa, >sample=350_global_score=0.4923... at 2:114:2:114/95.58%
303	114aa, >sample=351_global_score=0.5202... at 2:114:2:114/93.81%
304	114aa, >sample=353_global_score=0.5134... at 2:114:2:114/90.27%
305	114aa, >sample=354_global_score=0.5264... at 2:114:2:114/92.92%
306	114aa, >sample=355_global_score=0.5136... at 1:114:1:114/92.98%
307	114aa, >sample=356_global_score=0.5135... at 2:114:2:114/95.58%
308	114aa, >sample=357_global_score=0.5144... at 2:114:2:114/95.58%
309	114aa, >sample=361_global_score=0.5149... at 2:114:2:114/92.04%
310	114aa, >sample=362_global_score=0.5107... at 1:114:1:114/93.86%
311	114aa, >sample=364_global_score=0.5034... at 2:114:2:114/92.92%
312	114aa, >sample=367_global_score=0.5093... at 2:114:2:114/95.58%
313	114aa, >sample=368_global_score=0.4905... at 2:114:2:114/90.27%
314	114aa, >sample=371_global_score=0.5328... at 2:114:2:114/92.04%
315	114aa, >sample=372_global_score=0.5057... at 2:114:2:114/94.69%
316	114aa, >sample=373_global_score=0.5297... at 2:114:2:114/90.27%
317	114aa, >sample=374_global_score=0.5049... at 2:114:2:114/92.04%
318	114aa, >sample=377_global_score=0.4919... at 2:114:2:114/92.92%
319	114aa, >sample=380_global_score=0.5087... at 2:114:2:114/92.92%
320	114aa, >sample=381_global_score=0.5037... at 2:114:2:114/93.81%
321	114aa, >sample=383_global_score=0.5089... at 2:114:2:114/92.04%
322	114aa, >sample=385_global_score=0.5089... at 2:114:2:114/93.81%
323	114aa, >sample=386_global_score=0.5242... at 2:114:2:114/92.04%
324	114aa, >sample=387_global_score=0.5057... at 2:114:2:114/92.04%
325	114aa, >sample=390_global_score=0.5119... at 2:114:2:114/92.92%
326	114aa, >sample=391_global_score=0.5105... at 2:114:2:114/90.27%
327	114aa, >sample=392_global_score=0.5195... at 2:114:2:114/92.92%
328	114aa, >sample=396_global_score=0.5305... at 1:114:1:114/90.35%
329	114aa, >sample=397_global_score=0.5153... at 2:114:2:114/94.69%
330	114aa, >sample=398_global_score=0.5206... at 2:114:2:114/91.15%
331	114aa, >sample=399_global_score=0.5293... at 2:114:2:114/95.58%
332	114aa, >sample=400_global_score=0.5006... at 2:114:2:114/95.58%
333	114aa, >sample=401_global_score=0.4886... at 2:114:2:114/92.92%
334	114aa, >sample=403_global_score=0.5346... at 2:114:2:114/94.69%
335	114aa, >sample=405_global_score=0.5368... at 2:114:2:114/91.15%
336	114aa, >sample=406_global_score=0.5253... at 2:114:2:114/92.92%
337	114aa, >sample=408_global_score=0.5206... at 2:114:2:114/90.27%
338	114aa, >sample=409_global_score=0.5454... at 2:114:2:114/92.92%
339	114aa, >sample=410_global_score=0.5146... at 2:114:2:114/94.69%
340	114aa, >sample=412_global_score=0.5095... at 2:114:2:114/90.27%
341	114aa, >sample=413_global_score=0.5093... at 2:114:2:114/90.27%
342	114aa, >sample=414_global_score=0.5155... at 2:114:2:114/91.15%
343	114aa, >sample=415_global_score=0.5424... at 1:114:1:114/90.35%
344	114aa, >sample=416_global_score=0.4953... at 2:114:2:114/91.15%
345	114aa, >sample=418_global_score=0.5362... at 2:114:2:114/93.81%
346	114aa, >sample=419_global_score=0.5172... at 1:114:1:114/93.86%
347	114aa, >sample=420_global_score=0.5011... at 2:114:2:114/90.27%
348	114aa, >sample=423_global_score=0.5067... at 2:114:2:114/92.04%
349	114aa, >sample=424_global_score=0.5119... at 1:114:1:114/92.11%
350	114aa, >sample=425_global_score=0.4885... at 2:114:2:114/91.15%
351	114aa, >sample=427_global_score=0.5191... at 2:114:2:114/91.15%
352	114aa, >sample=429_global_score=0.5085... at 2:114:2:114/94.69%
353	114aa, >sample=430_global_score=0.5253... at 2:114:2:114/92.92%
354	114aa, >sample=434_global_score=0.5070... at 2:114:2:114/91.15%
355	114aa, >sample=435_global_score=0.5406... at 2:114:2:114/90.27%
356	114aa, >sample=436_global_score=0.5272... at 2:114:2:114/92.92%
357	114aa, >sample=437_global_score=0.5139... at 1:114:1:114/90.35%
358	114aa, >sample=440_global_score=0.5130... at 1:114:1:114/92.98%
359	114aa, >sample=441_global_score=0.5133... at 2:114:2:114/90.27%
360	114aa, >sample=445_global_score=0.5274... at 1:114:1:114/91.23%
361	114aa, >sample=446_global_score=0.5018... at 2:114:2:114/91.15%
362	114aa, >sample=447_global_score=0.5320... at 2:114:2:114/91.15%
363	114aa, >sample=448_global_score=0.5104... at 1:114:1:114/95.61%
364	114aa, >sample=450_global_score=0.5328... at 2:114:2:114/92.92%
365	114aa, >sample=451_global_score=0.5100... at 2:114:2:114/93.81%
366	114aa, >sample=453_global_score=0.5280... at 2:114:2:114/90.27%
367	114aa, >sample=455_global_score=0.4933... at 2:114:2:114/91.15%
368	114aa, >sample=456_global_score=0.5197... at 2:114:2:114/94.69%
369	114aa, >sample=458_global_score=0.5037... at 2:114:2:114/94.69%
370	114aa, >sample=461_global_score=0.5261... at 2:114:2:114/94.69%
371	114aa, >sample=463_global_score=0.5014... at 2:114:2:114/94.69%
372	114aa, >sample=464_global_score=0.5122... at 2:114:2:114/93.81%
373	114aa, >sample=466_global_score=0.5171... at 2:114:2:114/92.92%
374	114aa, >sample=467_global_score=0.5010... at 2:114:2:114/92.92%
375	114aa, >sample=469_global_score=0.5088... at 2:114:2:114/91.15%
376	114aa, >sample=470_global_score=0.5160... at 2:114:2:114/94.69%
377	114aa, >sample=471_global_score=0.5329... at 2:114:2:114/92.92%
378	114aa, >sample=472_global_score=0.5117... at 2:114:2:114/92.04%
379	114aa, >sample=474_global_score=0.5136... at 2:114:2:114/92.92%
380	114aa, >sample=475_global_score=0.5207... at 1:114:1:114/92.11%
381	114aa, >sample=476_global_score=0.5184... at 2:114:2:114/94.69%
382	114aa, >sample=477_global_score=0.5077... at 2:114:2:114/95.58%
383	114aa, >sample=479_global_score=0.5015... at 2:114:2:114/92.92%
384	114aa, >sample=483_global_score=0.5203... at 2:114:2:114/90.27%
385	114aa, >sample=484_global_score=0.5191... at 2:114:2:114/92.92%
386	114aa, >sample=485_global_score=0.5285... at 2:114:2:114/93.81%
387	114aa, >sample=487_global_score=0.5128... at 2:114:2:114/90.27%
388	114aa, >sample=488_global_score=0.5395... at 2:114:2:114/90.27%
389	114aa, >sample=489_global_score=0.5146... at 2:114:2:114/94.69%
390	114aa, >sample=490_global_score=0.4828... at 2:114:2:114/91.15%
391	114aa, >sample=491_global_score=0.5103... at 2:114:2:114/93.81%
392	114aa, >sample=492_global_score=0.5212... at 2:114:2:114/91.15%
393	114aa, >sample=493_global_score=0.5168... at 2:114:2:114/93.81%
394	114aa, >sample=494_global_score=0.5271... at 2:114:2:114/93.81%
395	114aa, >sample=495_global_score=0.5225... at 2:114:2:114/94.69%
396	114aa, >sample=496_global_score=0.4995... at 2:114:2:114/92.04%
397	114aa, >sample=497_global_score=0.5148... at 2:114:2:114/91.15%
398	114aa, >sample=498_global_score=0.4950... at 2:114:2:114/93.81%
399	114aa, >sample=500_global_score=0.5080... at 2:114:2:114/94.69%
>Cluster 2
0	114aa, >sample=31_global_score=0.5133... *
1	114aa, >sample=35_global_score=0.5244... at 2:114:2:114/94.69%
2	114aa, >sample=54_global_score=0.5248... at 2:114:2:114/90.27%
3	114aa, >sample=86_global_score=0.5002... at 2:114:2:114/93.81%
4	114aa, >sample=122_global_score=0.5297... at 2:114:2:114/92.04%
5	114aa, >sample=123_global_score=0.5298... at 2:114:2:114/90.27%
6	114aa, >sample=133_global_score=0.5172... at 2:114:2:114/91.15%
7	114aa, >sample=141_global_score=0.4991... at 2:114:2:114/96.46%
8	114aa, >sample=185_global_score=0.4925... at 2:114:2:114/92.92%
9	114aa, >sample=258_global_score=0.5044... at 1:114:1:114/91.23%
10	114aa, >sample=260_global_score=0.5193... at 2:114:2:114/92.92%
11	114aa, >sample=278_global_score=0.5133... at 2:114:2:114/93.81%
12	114aa, >sample=280_global_score=0.5055... at 2:114:2:114/92.04%
13	114aa, >sample=360_global_score=0.5061... at 2:114:2:114/92.92%
14	114aa, >sample=363_global_score=0.4998... at 2:114:2:114/90.27%
15	114aa, >sample=465_global_score=0.5172... at 2:114:2:114/92.04%
>Cluster 3
0	114aa, >sample=53_global_score=0.5398... *
1	114aa, >sample=63_global_score=0.5279... at 2:114:2:114/92.92%
2	114aa, >sample=92_global_score=0.5068... at 2:114:2:114/91.15%
3	114aa, >sample=120_global_score=0.5110... at 2:114:2:114/91.15%
4	114aa, >sample=274_global_score=0.5075... at 1:114:1:114/94.74%
>Cluster 4
0	114aa, >sample=93_global_score=0.5068... *
1	114aa, >sample=106_global_score=0.5099... at 2:114:2:114/91.15%
2	114aa, >sample=111_global_score=0.5427... at 1:114:1:114/90.35%
3	114aa, >sample=143_global_score=0.5284... at 1:114:1:114/94.74%
4	114aa, >sample=150_global_score=0.5264... at 1:114:1:114/91.23%
5	114aa, >sample=177_global_score=0.5149... at 1:114:1:114/91.23%
6	114aa, >sample=203_global_score=0.5071... at 2:114:2:114/94.69%
7	114aa, >sample=257_global_score=0.5145... at 1:114:1:114/90.35%
8	114aa, >sample=261_global_score=0.5255... at 1:114:1:114/92.11%
9	114aa, >sample=269_global_score=0.5432... at 2:114:2:114/90.27%
10	114aa, >sample=281_global_score=0.4994... at 1:114:1:114/92.11%
11	114aa, >sample=297_global_score=0.5136... at 1:114:1:114/90.35%
12	114aa, >sample=346_global_score=0.5222... at 1:114:1:114/91.23%
13	114aa, >sample=358_global_score=0.5400... at 2:114:2:114/90.27%
14	114aa, >sample=431_global_score=0.5145... at 1:114:1:114/91.23%
15	114aa, >sample=433_global_score=0.5327... at 2:114:2:114/91.15%
16	114aa, >sample=442_global_score=0.5170... at 1:114:1:114/93.86%
17	114aa, >sample=452_global_score=0.5095... at 1:114:1:114/92.11%
18	114aa, >sample=462_global_score=0.5368... at 2:114:2:114/91.15%
>Cluster 5
0	114aa, >sample=97_global_score=0.5215... *
>Cluster 6
0	114aa, >sample=125_global_score=0.5136... *
1	114aa, >sample=158_global_score=0.5118... at 1:114:1:114/93.86%
2	114aa, >sample=199_global_score=0.5286... at 1:114:1:114/90.35%
3	114aa, >sample=231_global_score=0.5292... at 2:114:2:114/92.04%
4	114aa, >sample=243_global_score=0.5146... at 2:114:2:114/95.58%
>Cluster 7
0	114aa, >sample=154_global_score=0.5540... *
1	114aa, >sample=262_global_score=0.5131... at 2:114:2:114/94.69%
2	114aa, >sample=459_global_score=0.5307... at 2:114:2:114/91.15%
>Cluster 8
0	114aa, >sample=223_global_score=0.5485... *
1	114aa, >sample=232_global_score=0.5001... at 1:114:1:114/90.35%
2	114aa, >sample=286_global_score=0.5087... at 1:114:1:114/90.35%
3	114aa, >sample=306_global_score=0.5075... at 1:114:1:114/92.11%
4	114aa, >sample=316_global_score=0.5233... at 1:114:1:114/92.11%
5	114aa, >sample=327_global_score=0.5036... at 1:114:1:114/90.35%
6	114aa, >sample=339_global_score=0.5021... at 1:114:1:114/91.23%
7	114aa, >sample=340_global_score=0.5298... at 1:114:1:114/90.35%
8	114aa, >sample=352_global_score=0.5298... at 1:114:1:114/90.35%
9	114aa, >sample=359_global_score=0.5030... at 1:114:1:114/90.35%
10	114aa, >sample=365_global_score=0.4873... at 1:114:1:114/90.35%
11	114aa, >sample=366_global_score=0.5072... at 1:114:1:114/92.11%
12	114aa, >sample=369_global_score=0.5413... at 1:114:1:114/91.23%
13	114aa, >sample=370_global_score=0.4984... at 1:114:1:114/92.98%
14	114aa, >sample=375_global_score=0.5073... at 1:114:1:114/90.35%
15	114aa, >sample=376_global_score=0.5321... at 1:114:1:114/91.23%
16	114aa, >sample=379_global_score=0.4983... at 1:114:1:114/91.23%
17	114aa, >sample=389_global_score=0.5121... at 1:114:1:114/90.35%
18	114aa, >sample=393_global_score=0.4951... at 1:114:1:114/90.35%
19	114aa, >sample=394_global_score=0.5217... at 1:114:1:114/91.23%
20	114aa, >sample=395_global_score=0.5062... at 1:114:1:114/91.23%
21	114aa, >sample=402_global_score=0.5047... at 1:114:1:114/90.35%
22	114aa, >sample=404_global_score=0.5371... at 1:114:1:114/90.35%
23	114aa, >sample=407_global_score=0.5005... at 1:114:1:114/91.23%
24	114aa, >sample=417_global_score=0.5233... at 1:114:1:114/90.35%
25	114aa, >sample=422_global_score=0.5082... at 1:114:1:114/90.35%
26	114aa, >sample=438_global_score=0.5119... at 1:114:1:114/91.23%
27	114aa, >sample=439_global_score=0.5028... at 1:114:1:114/92.11%
28	114aa, >sample=443_global_score=0.5208... at 1:114:1:114/90.35%
29	114aa, >sample=454_global_score=0.5281... at 1:114:1:114/91.23%
30	114aa, >sample=460_global_score=0.5124... at 2:114:2:114/93.81%
31	114aa, >sample=468_global_score=0.5070... at 1:114:1:114/92.11%
32	114aa, >sample=480_global_score=0.5347... at 1:114:1:114/92.11%
33	114aa, >sample=482_global_score=0.5159... at 1:114:1:114/92.11%
>Cluster 9
0	114aa, >sample=378_global_score=0.5238... *
1	114aa, >sample=421_global_score=0.5174... at 2:114:2:114/91.15%
2	114aa, >sample=473_global_score=0.5429... at 2:114:2:114/90.27%
>Cluster 10
0	114aa, >sample=382_global_score=0.5029... *
1	114aa, >sample=384_global_score=0.5206... at 1:114:1:114/91.23%
2	114aa, >sample=388_global_score=0.5082... at 1:114:1:114/92.11%
3	114aa, >sample=411_global_score=0.5239... at 1:114:1:114/92.98%
4	114aa, >sample=426_global_score=0.5235... at 1:114:1:114/90.35%
5	114aa, >sample=428_global_score=0.5348... at 1:114:1:114/90.35%
6	114aa, >sample=432_global_score=0.5072... at 1:114:1:114/90.35%
7	114aa, >sample=444_global_score=0.5364... at 1:114:1:114/90.35%
8	114aa, >sample=449_global_score=0.5165... at 1:114:1:114/90.35%
9	114aa, >sample=457_global_score=0.5109... at 1:114:1:114/90.35%
>Cluster 11
0	114aa, >sample=478_global_score=0.5409... *
1	114aa, >sample=486_global_score=0.5171... at 2:114:2:114/92.04%
>Cluster 12
0	114aa, >sample=481_global_score=0.5406... *
>Cluster 13
0	114aa, >sample=499_global_score=0.5353... *
