extend_cycle_num_num	sample_num	file_name	global_rmsd	chai_score
extendlen_32_cycle_5_5	2	extendlen_32_cycle_5_5_sample2.cif	1.8548510815418369	0.16599352657794952
extendlen_37_cycle_1_2	1	extendlen_37_cycle_1_2_sample1.cif	1.902064757984738	0.16219043731689453
extendlen_26_cycle_3_7	1	extendlen_26_cycle_3_7_sample1.cif	1.700006541865773	0.16592524945735931
extendlen_37_cycle_1_2	2	extendlen_37_cycle_1_2_sample2.cif	1.847978732540774	0.15639865398406982
extendlen_27_cycle_4_5	2	extendlen_27_cycle_4_5_sample2.cif	1.5395434406548931	0.17486076056957245
extendlen_32_cycle_5_4	2	extendlen_32_cycle_5_4_sample2.cif	1.7678339147493274	0.1611165553331375
extendlen_30_cycle_4_5	1	extendlen_30_cycle_4_5_sample1.cif	1.6019181433255687	0.1633123755455017
extendlen_27_cycle_4_7	2	extendlen_27_cycle_4_7_sample2.cif	1.6432623799320827	0.16847185790538788
extendlen_29_cycle_1_1	1	extendlen_29_cycle_1_1_sample1.cif	1.979282535496053	0.16813881695270538
extendlen_27_cycle_3_3	1	extendlen_27_cycle_3_3_sample1.cif	1.897784793507053	0.16785107553005219
extendlen_27_cycle_4_2	2	extendlen_27_cycle_4_2_sample2.cif	1.8795464330293201	0.17999105155467987
extendlen_28_cycle_4_8	2	extendlen_28_cycle_4_8_sample2.cif	1.7381250984563414	0.14629493653774261
